 VITE_BACKEND_URL = http://localhost/proyectoenco/Backend/
 VITE_BACKEND_URL_LOGIN = http://localhost/proyectoenco/Backend/
PUBLIC_URL = http://localhost
IMAGENES_USER = http://localhost/proyectoenco/Backend/images/
 URL_IMAGES = http://localhost/proyectoenco/Backend/
