# VITE_BACKEND_URL = http://localhost/proyectoenco/Backend/
VITE_BACKEND_URL = http://localhost/proyectoenco/Backend/
# VITE_BACKEND_URL = https://encosas2023.mdcm2023.tk/proyectoenco/Backend/
# VITE_BACKEND_URL = https://encosas.000webhostapp.com/Backend/
# VITE_BACKEND_URL_LOGIN = https://encosas.000webhostapp.com/Backend/
# VITE_BACKEND_URL_LOGIN = https://encosas2023.mdcm2023.tk/proyectoenco/Backend/
# VITE_BACKEND_URL_LOGIN = http://localhost/proyectoenco/Backend/
VITE_BACKEND_URL_LOGIN = http://localhost/proyectoenco/Backend/
# VITE_BACKEND_URL = https://encosas.000webhostapp.com/Backend/
# PUBLIC_URL = http://localhost
# IMAGENES_USER = http://localhost/proyectoenco/Backend/images/
# URL_IMAGES = http://localhost/proyectoenco/Backend/
